#######################################
# Syntax Coloring Map For SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SPI	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
end	KEYWORD2
transfer	KEYWORD2
setDataMode	KEYWORD2
begin	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1