#######################################
# Syntax Coloring Map For SoftwareUart
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SoftwareUart	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
printStr	KEYWORD2
printInt	KEYWORD2
write	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
