#######################################
# Syntax Coloring Map For SoftwareUart
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EEPROM	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
write	KEYWORD2
read	KEYWORD2
update	KEYWORD2
put	KEYWORD2
get	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
